import React from "react";

interface CrossIconProps {
  fillColor?: string;
}
export const CrossIcon = ({ fillColor }: CrossIconProps) => (
  <svg
    width="10"
    height="10"
    viewBox="0 0 10 10"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M0.646446 0.646447C0.841708 0.451185 1.15829 0.451184 1.35355 0.646446L5 4.29289L8.64645 0.646457C8.84171 0.451195 9.15829 0.451195 9.35355 0.646457C9.54881 0.84172 9.54881 1.1583 9.35355 1.35356L5.70711 5L9.35355 8.64644C9.54881 8.8417 9.54882 9.15828 9.35355 9.35354C9.15829 9.54881 8.84171 9.54881 8.64645 9.35354L5 5.70711L1.35355 9.35355C1.15829 9.54882 0.841708 9.54882 0.646446 9.35355C0.451184 9.15829 0.451185 8.84171 0.646447 8.64645L4.2929 5L0.646447 1.35355C0.451185 1.15829 0.451184 0.841709 0.646446 0.646447Z"
      fill={fillColor || "#244D51"}
    />
  </svg>
);
