import React from "react";

export const SearchIcon = () => (
  <svg
    width="24"
    height="24"
    viewBox="0 0 24 24"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M11.1923 6C8.32468 6 6 8.32468 6 11.1923C6 14.0599 8.32468 16.3846 11.1923 16.3846C12.6251 16.3846 13.9207 15.8056 14.8612 14.8665C15.8035 13.9255 16.3846 12.6277 16.3846 11.1923C16.3846 8.32468 14.0599 6 11.1923 6ZM4 11.1923C4 7.22011 7.22011 4 11.1923 4C15.1645 4 18.3846 7.22011 18.3846 11.1923C18.3846 12.8187 17.8439 14.32 16.9338 15.5247L19.7065 18.2922C20.0973 18.6824 20.0979 19.3156 19.7078 19.7065C19.3176 20.0973 18.6844 20.0979 18.2935 19.7078L15.5189 16.9382C14.3152 17.8457 12.8161 18.3846 11.1923 18.3846C7.22011 18.3846 4 15.1645 4 11.1923Z"
      fill="#244D51"
    />
  </svg>
);
