import React from "react";

interface SortIconProps {
  className?: string;
}
export const SortIcon = ({ className }: SortIconProps) => (
  <svg
    className={className}
    width="24"
    height="24"
    viewBox="0 0 24 24"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <g clipPath="url(#clip0)">
      <path
        d="M9.66712 17.0005V8.33379L10.4671 9.40046C10.5196 9.47049 10.5855 9.5295 10.6608 9.57411C10.7361 9.61871 10.8195 9.64804 10.9062 9.66042C10.9928 9.6728 11.0811 9.66799 11.1659 9.64626C11.2507 9.62454 11.3304 9.58632 11.4005 9.53379C11.4832 9.47169 11.5505 9.39117 11.5967 9.2986C11.643 9.20603 11.6671 9.10395 11.6671 9.00046C11.6671 8.85621 11.6203 8.71585 11.5338 8.60046L9.53378 5.93379C9.47157 5.85225 9.39138 5.78617 9.29945 5.74068C9.20753 5.69519 9.10635 5.67153 9.00378 5.67153C8.90122 5.67153 8.80004 5.69519 8.70812 5.74068C8.61619 5.78617 8.536 5.85225 8.47378 5.93379L6.47378 8.50712C6.36505 8.6468 6.31625 8.82396 6.33813 8.99962C6.36001 9.17528 6.45077 9.33505 6.59045 9.44379C6.73013 9.55253 6.90729 9.60132 7.08295 9.57945C7.25861 9.55757 7.41838 9.4668 7.52712 9.32712L8.33379 8.28046V17.0005C8.33379 17.1773 8.40402 17.3468 8.52905 17.4719C8.65407 17.5969 8.82364 17.6671 9.00045 17.6671C9.17726 17.6671 9.34683 17.5969 9.47186 17.4719C9.59688 17.3468 9.66712 17.1773 9.66712 17.0005Z"
        fill="#1C383A"
      />
      <path
        d="M14.3338 6.33378V15.0004L13.5338 13.9338C13.4278 13.7923 13.2698 13.6988 13.0948 13.6738C12.9198 13.6488 12.742 13.6944 12.6005 13.8004C12.4591 13.9065 12.3656 14.0645 12.3405 14.2395C12.3155 14.4145 12.3611 14.5923 12.4672 14.7338L14.4672 17.4004C14.5294 17.482 14.6096 17.5481 14.7015 17.5936C14.7934 17.639 14.8946 17.6627 14.9972 17.6627C15.0997 17.6627 15.2009 17.639 15.2929 17.5936C15.3848 17.5481 15.465 17.482 15.5272 17.4004L17.5272 14.8271C17.6175 14.7107 17.6667 14.5677 17.6672 14.4204C17.6669 14.3186 17.6434 14.2182 17.5983 14.1269C17.5532 14.0356 17.4879 13.9559 17.4072 13.8938C17.2682 13.7855 17.092 13.7367 16.9171 13.7579C16.7423 13.7791 16.5829 13.8687 16.4738 14.0071L15.6672 15.0538V6.33378C15.6672 6.15697 15.5969 5.9874 15.4719 5.86238C15.3469 5.73735 15.1773 5.66711 15.0005 5.66711C14.8237 5.66711 14.6541 5.73735 14.5291 5.86238C14.4041 5.9874 14.3338 6.15697 14.3338 6.33378Z"
        fill="#1C383A"
      />
    </g>
    <defs>
      <clipPath id="clip0">
        <rect width="24" height="24" fill="white" />
      </clipPath>
    </defs>
  </svg>
);
