import React from "react";

export const VideoVisitIcon16 = () => (
  <svg
    width="16"
    height="16"
    viewBox="0 0 16 16"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M14.0077 4.76361C13.5903 4.58228 13.1063 4.66095 12.7737 4.96761L11.333 6.30095V5.33295C11.333 4.23028 10.4363 3.33295 9.33301 3.33295H3.33301C2.23034 3.33295 1.33301 4.23028 1.33301 5.33295V10.6663C1.33301 11.7696 2.23034 12.6663 3.33301 12.6663H9.33301C10.4363 12.6663 11.333 11.7696 11.333 10.6663V9.69895L12.7737 11.0316C12.9877 11.2296 13.2643 11.3329 13.5463 11.3329C13.7017 11.3329 13.8583 11.3016 14.0077 11.2363C14.4137 11.0589 14.6663 10.6796 14.6663 10.2469V5.75295C14.6663 5.32028 14.4137 4.94095 14.0077 4.76361Z"
      fill="#244D51"
    />
  </svg>
);
