import React from "react";

export const VideoVisitIcon12 = () => (
  <svg
    width="12"
    height="12"
    viewBox="0 0 12 12"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M10.5059 3.57269C10.1929 3.43669 9.82988 3.49569 9.58038 3.72569L8.49988 4.72569V3.99969C8.49988 3.17269 7.82738 2.49969 6.99988 2.49969H2.49988C1.67288 2.49969 0.999878 3.17269 0.999878 3.99969V7.99969C0.999878 8.82719 1.67288 9.49969 2.49988 9.49969H6.99988C7.82738 9.49969 8.49988 8.82719 8.49988 7.99969V7.27419L9.58038 8.27369C9.74088 8.42219 9.94838 8.49969 10.1599 8.49969C10.2764 8.49969 10.3939 8.47619 10.5059 8.42719C10.8104 8.29419 10.9999 8.0097 10.9999 7.68519V4.31469C10.9999 3.99019 10.8104 3.70569 10.5059 3.57269Z"
      fill="#244D51"
    />
  </svg>
);
